dn: ou=users,dc=openmrs,dc=org
ou: users
description: OpenMRS Users
objectClass: organizationalUnit

dn: ou=groups,dc=openmrs,dc=org
ou: groups
description: OpenMRS User Groups
objectClass: organizationalUnit

dn: ou=system,dc=openmrs,dc=org
ou: system
description: System accounts used by applications
objectClass: organizationalUnit

dn: ou=policy,dc=openmrs,dc=org
ou: policy
description: Directory Policies
objectClass: organizationalUnit

dn: cn=password,ou=policy,dc=openmrs,dc=org
description: ppolicy configuration
pwdAttribute: 2.5.4.35
objectClass: device
objectClass: pwdPolicy
pwdMinLength: 8
pwdCheckQuality: 1
pwdSafeModify: TRUE
pwdLockout: TRUE
cn: password

dn: cn=reset,ou=policy,dc=openmrs,dc=org
cn: reset
description: ppolicy configuration
objectClass: device
objectClass: pwdPolicy
objectClass: top
pwdAttribute: 2.5.4.35
pwdCheckQuality: 1
pwdMinLength: 8
pwdLockout: TRUE
pwdSafeModify: FALSE
