dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,dc=openmrs,dc=org" write by dn.base="uid=omrsid,ou=system,dc=openmrs,dc=org" write by dn.base="uid=crowd,ou=system,dc=openmrs,dc=org" write by anonymous auth by * none
-
add: olcAccess
olcAccess: to * by self read by dn="cn=admin,dc=openmrs,dc=org" write by dn.base="uid=omrsid,ou=system,dc=openmrs,dc=org" write by dn.base="uid=crowd,ou=system,dc=openmrs,dc=org" write by dn.base="uid=atlas,ou=system,dc=openmrs,dc=org" read by * none
-
add: olcAccess
olcAccess: to attrs=pwdPolicySubentry by dn.base="uid=omrsid,ou=system,dc=openmrs,dc=org" write by * none
