dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,{{ LDAP_BASE_DN }}" write by dn.base="uid=omrsid,ou=system,{{ LDAP_BASE_DN }}" write by dn.base="uid=crowd,ou=system,{{ LDAP_BASE_DN }}" write by anonymous auth by * none
-
add: olcAccess
olcAccess: to * by self read by dn="cn=admin,{{ LDAP_BASE_DN }}" write by dn.base="uid=omrsid,ou=system,{{ LDAP_BASE_DN }}" write by dn.base="uid=crowd,ou=system,{{ LDAP_BASE_DN }}" write by dn.base="uid=atlas,ou=system,{{ LDAP_BASE_DN }}" read by * none
-
add: olcAccess
olcAccess: to attrs=pwdPolicySubentry by dn.base="uid=omrsid,ou=system,{{ LDAP_BASE_DN }}" write by * none
