LDAP_DOMAIN=openmrs.org
LDAP_ADMIN_PASSWORD=<>
LDAP_CONFIG_PASSWORD=<>
LDAP_TLS_CRT_FILENAME=live/ruiru.openmrs.org/cert.pem
LDAP_TLS_KEY_FILENAME=live/ruiru.openmrs.org/privkey.pem
LDAP_TLS_CA_CRT_FILENAME=live/ruiru.openmrs.org/fullchain.pem
CERTS_DIR=/etc/letsencrypt
BACKUP_DIR=/opt/backups
OLD_LDAP_DOMAIN=ldap.openmrs.org
OLD_LDAP_ADMIN_PASSWORD=<>
OLD_LDAP_TLS_CRT_FILENAME=cert1.pem
OLD_LDAP_TLS_KEY_FILENAME=privkey1.pem
OLD_LDAP_TLS_CA_CRT_FILENAME=fullchain1.pem
OLD_CERTS_DIR=/etc/letsencrypt/archive/ruiru.openmrs.org/
